<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollService.Core\PayrollService.Core.csproj" />
    <ProjectReference Include="..\PayrollService.Model\PayrollService.Model.csproj" />
  </ItemGroup>

</Project>
