# .netCoreAppWithMiddleware

./: PayrollService.sln  README.md
PayrollService.API/: PayrollService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PayrollService.API/Controllers/: PayrollServiceController.cs  WeatherForecastController.cs
PayrollService.API/Controllers/API/: PayrollAPIController.cs
PayrollService.API/Controllers/Base/: BaseController.cs
PayrollService.API/Properties/: launchSettings.json
PayrollService.Business/: PayrollService.Business.csproj
PayrollService.Business/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
PayrollService.Business/PayrollGeneration/: IPayrollGenerationService.cs  PayrollGenerationService.cs
PayrollService.Business/PayrollGeneration/Base/: BaseSalaryCalculator.cs
PayrollService.Business/PayrollGeneration/Concretes/: BasicSalaryCalculator.cs  DailySalaryCalculator.cs  OvertimeSalaryCalculator.cs
PayrollService.Core/: IRepository.cs  PayrollService.Core.csproj
PayrollService.Core/PayrollDatabaseRepositories/: IEmployeeRepository.cs  IEmployeeSalaryDetailsRepository.cs  IEmployeeWorkingActivitiesRepository.cs
PayrollService.DataAccess/: PayrollService.DataAccess.csproj
PayrollService.DataAccess/Contexts/: PayrollDatabaseContext.cs
PayrollService.DataAccess/Initializer/: DatabaseInitializer.cs
PayrollService.DataAccess/Migrations/: 20220306140845_InitialMigration.Designer.cs  20220306140845_InitialMigration.cs  PayrollDatabaseContextModelSnapshot.cs
PayrollService.Model/: PayrollService.Model.csproj
PayrollService.Model/Exceptions/: DefaultException.cs
PayrollService.Model/Messages/Response/: APIResponse.cs  (+3 more)
(+6 files in other folders)
